<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content="Главная страница"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="Site name"/>
    <meta property="og:site_name" content="Site name"/>
    <meta property="og:description" content="Описание сайта"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="/img/logo/microformat.pngmicroformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content=""/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="/img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="content">
        <div class="nav">
          <div class="container">
            <div class="row">
              <div class="col-xs-9 col-md-6"><a class="logo" href="#"><img class="img-responsive logo__img" src="img/logo/logo.png" alt="logo">
                  <div class="logo__text">
                     SkyLing <br>Private English classes on Skype</div></a></div>
              <div class="col-xs-3 col-md-2 pull-right text-center">
                <div class="lang"><a href="http://sky-ling.com/buy/standard.html" class="lang__item lang__item--ru">РУС</a>
                  <div class="lang__item lang__item--border hidden-xs">|</div><a href="http://sky-ling.com/buy/standard_en.html" class="lang__item lang__item--eng">ENG</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1">
              <div class="box">
                <div class="box__heading">Standard English Classes
                  <div class="box__image"><i class="ic ic--home"></i></div>
                </div>
                <div class="box__content">
                  <ul class="box__list">
                    <li class="box__item">
                      <div class="box__icon"><i class="ic ic--check"></i></div>
                      <div class="box__text">At SkyLing we will help you improve all your language skills including grammar, listening, reading, writing and speaking.</div>
                    </li>
                    <li class="box__item">
                      <div class="box__icon"><i class="ic ic--check"></i></div>
                      <div class="box__text">Our classes are suitable for learners with any level of English.</div>
                    </li>
                    <li class="box__item">
                      <div class="box__icon"><i class="ic ic--check"></i></div>
                      <div class="box__text">1-on-1 classes at any time and day of the week</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
              <div class="info">
                <div class="info__heading">Choose the number of classes you would like to purchase. </div>
                <div class="info__text">After the payment you will receive an email with the payment confirmation.    </div>
                <div class="info__container"><a class="info__point info__point--1">5 classes – 22$ per 60 min (110$)</a><a class="info__point info__point--2">10 classes – 21$ per 60 min (210$) </a><a class="info__point info__point--3">15 classes – 20$ per 60 min (300$) </a><a class="info__point info__point--4">20 classes – 19$ per 60 min (380$) </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Match Height JavaScript-->
    <script src="js/jquery.matchHeight.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>